{
    "name": "easy-mage/indexer-details",
    "version": "1.0.0",
    "description": "Check which products are in backlogs",
    "keywords": [
        "magento 2",
        "magento",
        "index",
        "details",
        "backlog",
        "products"
    ],
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "^7||^8",
        "magento/framework": "^103"
    },
    "authors": [
        {
            "name": "Amit Biswas",
            "email": "amit.biswas.webdev@gmail.com",
            "role": "Magento 2 Extension Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "EasyMage\\IndexerDetails\\": ""
        }
    },
    "support": {
        "issues": "https://github.com/amitbiswaswebdev/IndexerDetails/issues"
    },
    "suggest": {
        "magento/project-community-edition": "*"
    }
}